{
  "name": "nashmimc-status-bot",
  "version": "1.0.0",
  "description": "NashmiMC Minecraft server status Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^16.6.1"
  }
}
